{
  "displayName": "Deutschland Gemeinden (Brandenburg)",
  "titlePrefix": "Gemeinde",
  // Compare: BKG VG25 Gemeinden `AGS` ↔ OSM `de:amtlicher_gemeindeschluessel` (AGS-first), with RS-derived fallback (`de:regionalschluessel` first5+last3) when AGS is missing. Aligned with `brandenburg-gemeinden`.
  "official": {
    "extractFilter": {
      "property": "ARS",
      "valuePrefix": "12",
    },
  },
  "osmProfile": "admin_ags",
  "idNormalization": {
    "preset": "amtlicher-8",
  },
  "metricsCrs": "EPSG:25832",
  "compare": {
    "officialMatchProperty": "AGS",
    "bboxFilter": "official_bbox_overlap",
    "bboxBufferDegrees": 0.02,
    "osmScopeFilter": "centroid_in_official_coverage",
  },
  "osm": {
    "adminLevels": ["8"],
  },
  "ogcInspectSources": [
    {
      "id": "bkg-vg25-gem",
      "label": "BKG VG25 Gemeinden",
      "type": "wfs",
      "baseUrl": "https://sgx.geodatenzentrum.de/wfs_vg25",
      "typeName": "vg25_gem",
      "wfsVersion": "1.1.0",
      "maxFeatures": 80,
    },
  ],
}
