{
  "displayName": "Deutschland Länder",
  "titlePrefix": "Land",
  "officialProfile": "bkg_vg25_lan",
  "osmProfile": "admin_rs",

  // BKG VG25 Länder ↔ OSM (shared extract; match by de:regionalschluessel)
  "idNormalization": {
    "preset": "regional-12",
  },
  "metricsCrs": "EPSG:25832",
  "compare": {
    "officialMatchProperty": "ARS",
    "bboxFilter": "none",
    "osmScopeFilter": "none",
  },
  "osm": {
    // Limit Länder matching to OSM state-level boundaries.
    "adminLevels": ["4"],
  },
}
