{
  "displayName": "Deutschland Staat",
  "officialProfile": "bkg_vg25_sta",
  "osmProfile": "admin_rs",

  // National border: match BKG national geometry to Germany relation ID (relation/51477).
  "osm": {
    "matchCriteria": {
      "kind": "relation_id",
      "relationIds": ["51477"],
    },
  },
  "idNormalization": {
    "preset": "regional-12",
  },
  "metricsCrs": "EPSG:25832",
  "compare": {
    "officialMatchProperty": "ARS",
    "bboxFilter": "none",
    "osmScopeFilter": "none",
  },
}
