{
  "displayName": "Berlin PLZ",
  "titlePrefix": "Postleitzahl",
  "osmProfile": "postal_code",

  // Compare official Berlin postal code polygons to OSM `boundary=postal_code` features.
  "official": {
    "path": "source/official.fgb",
    "extractLayer": "postleitzahlen:postleitzahlen",
    "download": {
      "kind": "http",
      "url": "https://gdi.berlin.de/services/wfs/postleitzahlen?service=WFS&version=2.0.0&request=GetFeature&typeNames=postleitzahlen%3Apostleitzahlen&outputFormat=application%2Fjson&srsName=EPSG%3A4326&count=1000000",
      "format": "geojson",
      "crs": "EPSG:4326",
    },
    "source": {
      "sourcePublicUrl": "https://daten.berlin.de/datensaetze/postleitzahlen-wfs-ac0f18fd",
    },
  },
  "idNormalization": {
    "preset": "plz-5",
  },
  "metricsCrs": "EPSG:32633",

  "compare": {
    "officialMatchProperty": "plz",
    "bboxFilter": "official_bbox_overlap",
    "bboxBufferDegrees": 0.05,
    "osmScopeFilter": "centroid_in_official_coverage",
  },
}
