{
  "displayName": "Berlin PLZ",

  // Compare official Berlin postal code polygons to OSM `boundary=postal_code` features.
  "official": {
    "path": "source/official.fgb",
    "matchProperty": "plz",
  },
  "osm": {
    "matchProperty": "postal_code",
    "sharedFgbBasename": "germany-postal-code-boundaries.fgb",
  },
  "idNormalization": {
    "preset": "plz-5",
  },
  "metricsCrs": "EPSG:32633",

  "compare": {
    "bboxFilter": "official_bbox_overlap",
    "bboxBufferDegrees": 0.05,
    "osmScopeFilter": "centroid_in_official_coverage",
  },

  "download": {
    "official": {
      "kind": "http",
      "url": "https://gdi.berlin.de/services/wfs/postleitzahlen?service=WFS&version=2.0.0&request=GetFeature&typeNames=postleitzahlen%3Apostleitzahlen&outputFormat=application%2Fjson&srsName=EPSG%3A4326&count=1000000",
      "format": "geojson",
      "crs": "EPSG:4326",
    },
  },

  "sources": {
    "official": {
      "sourceUrl": "https://daten.berlin.de/datensaetze/postleitzahlen-wfs-ac0f18fd",
    },
  },
}
