{
  "displayName": "Hamburg Bezirke",
  "titlePrefix": "Bezirk",
  "osmProfile": "admin_name",

  // Hamburg statistical Bezirke (OGC API) — compare by Bezirk name to OSM admin_level=9 names.
  "official": {
    "download": {
      "kind": "http",
      "url": "https://api.hamburg.de/datasets/v1/regionalstatistische_daten_bezirke/collections/regionalstatistische_daten_bezirke/items?f=json&filter=jahr%20%3D%20%272024%27&limit=20",
      "format": "geojson",
      "crs": "EPSG:4326",
    },
    "source": {
      "sourcePublicUrl": "https://suche.transparenz.hamburg.de/dataset/regionalstatistische-daten-der-bezirke-hamburgs-und-hamburg-insgesamt17",
    },
  },
  "idNormalization": {
    "preset": "text",
  },
  "metricsCrs": "EPSG:25832",

  "compare": {
    "officialMatchProperty": "bezirk",
    "bboxFilter": "official_bbox_overlap",
    "bboxBufferDegrees": 0.05,
    "osmScopeFilter": "centroid_in_official_coverage",
  },
  "osm": {
    // Hamburg Bezirke are expected at admin_level=9.
    "adminLevels": ["9"],
  },
}
