{
  "displayName": "Brandenburg Gemeinden",
  "titlePrefix": "Gemeinde",

  // Compare: LGB Verwaltungsgrenzen Gemeinden `ars` ↔ OSM `de:regionalschluessel` (regional-12).
  "osmProfile": "admin_rs",
  "official": {
    "extractLayer": "app:gem",
    "download": {
      "kind": "http",
      "url": "https://isk.geobasis-bb.de/ows/vg_wfs?SERVICE=WFS&VERSION=2.0.0&REQUEST=GetFeature&TYPENAMES=app%3Agem&outputFormat=application%2Fgml%2Bxml%3B%20version%3D3.2&srsName=urn%3Aogc%3Adef%3Acrs%3AEPSG%3A%3A4326",
      "format": "gml",
      "upstreamDateResolver": "iso19139_xml",
      "upstreamMetadataUrl": "https://geoportal.brandenburg.de/gs-json/xml?fileid=ed6ab7a1-7a64-4ceb-8d37-2e156b7f4546",
      "upstreamDateSourceKind": "wfs_capabilities",
      "crs": "EPSG:4326",
    },
    "source": {
      "sourcePublicUrl": "https://geoportal.brandenburg.de/detailansichtdienst/render?view=gdibb&url=https%3A%2F%2Fgeoportal.brandenburg.de%2Fgs-json%2Fxml%3Ffileid%3Ded6ab7a1-7a64-4ceb-8d37-2e156b7f4546",
      "note": "© GeoBasis-DE/LGB, dl-de/by-2-0",
    },
  },
  "idNormalization": {
    "preset": "regional-12",
  },
  "metricsCrs": "EPSG:25832",

  "compare": {
    "minZoom": 6,
    "officialMatchProperty": "ars",
    "bboxFilter": "official_bbox_overlap",
    "bboxBufferDegrees": 0.05,
    "osmScopeFilter": "intersects_official_coverage",
  },

  "osm": {
    "adminLevels": ["8"],
  },

  "ogcInspectSources": [
    {
      "id": "lgb-vg-gemeinden",
      "label": "LGB Verwaltungsgrenzen Gemeinden",
      "type": "wfs",
      "baseUrl": "https://isk.geobasis-bb.de/ows/vg_wfs",
      "typeName": "app:gem",
      "wfsVersion": "2.0.0",
      "bboxAxisOrder": "latlon",
      "maxFeatures": 80,
    },
  ],
}
