{
  "displayName": "Berlin Ortsteile",
  "titlePrefix": "Ortsteil",
  "osmProfile": "admin_name",

  // Compare: ALKIS Ortsteile `nam` ↔ OSM `name` (admin-level-10 via ignored district relations)
  "official": {
    "path": "source/official.fgb",
    "extractLayer": "alkis_ortsteile:ortsteile",
    "download": {
      "kind": "http",
      "url": "https://gdi.berlin.de/services/wfs/alkis_ortsteile?service=WFS&version=2.0.0&request=GetFeature&typeNames=alkis_ortsteile%3Aortsteile&outputFormat=application%2Fjson&count=1000000&srsName=EPSG%3A4326",
      "format": "geojson",
      "crs": "EPSG:4326",
    },
    "source": {
      "sourcePublicUrl": "https://daten.berlin.de/datensaetze/alkis-berlin-ortsteile-wfs-61bd3084",
    },
  },
  "idNormalization": { "preset": "text" },
  "metricsCrs": "EPSG:32633",

  "compare": {
    "officialMatchProperty": "nam",
    "bboxFilter": "official_bbox_overlap",
    "bboxBufferDegrees": 0.05,
    "osmScopeFilter": "centroid_in_official_coverage",
  },

  "osm": {
    "ignoreRelationIds": [
      // Group: state-level boundaries (Berlin + Brandenburg).
      // Reason: this dataset compares Ortsteile (sub-city units), so higher-level
      // relations must be excluded to avoid false name-based matches.
      "62504",
      "62422",

      // Group: Berlin Bezirke (admin_level=9) boundary relations.
      // Reason: Bezirke aggregate multiple Ortsteile (e.g. Friedrichshain-Kreuzberg),
      // and would otherwise match against Ortsteil names in the same area.
      "55754",
      "164712",
      "404554",
      "164723",
      "16347",
      "55764",
      "162902",
      "158437",
      "16343",
      "404538",
      "55734",
      "16334",
    ],
  },

  "ogcInspectSources": [
    {
      "id": "berlin-alkis-ortsteile",
      "label": "Berlin ALKIS Ortsteile",
      "type": "wfs",
      "baseUrl": "https://gdi.berlin.de/services/wfs/alkis_ortsteile",
      "typeName": "alkis_ortsteile:ortsteile",
      "wfsVersion": "2.0.0",
      "bboxAxisOrder": "latlon",
      "maxFeatures": 40,
    },
  ],
}
