{
  "displayName": "Berlin Ortsteile",
  "titlePrefix": "Ortsteil",
  "osmProfile": "admin_name",

  // Compare: ALKIS Ortsteile `nam` ↔ OSM `name` (admin_level=10 scope)
  "official": {
    "path": "source/official.fgb",
    "extractLayer": "alkis_ortsteile:ortsteile",
    "download": {
      "kind": "http",
      "url": "https://gdi.berlin.de/services/wfs/alkis_ortsteile?service=WFS&version=2.0.0&request=GetFeature&typeNames=alkis_ortsteile%3Aortsteile&outputFormat=application%2Fjson&count=1000000&srsName=EPSG%3A4326",
      "format": "geojson",
      "crs": "EPSG:4326",
    },
    "source": {
      "sourcePublicUrl": "https://daten.berlin.de/datensaetze/alkis-berlin-ortsteile-wfs-61bd3084",
    },
  },
  "idNormalization": { "preset": "text" },
  "metricsCrs": "EPSG:32633",

  "compare": {
    "officialMatchProperty": "nam",
    "bboxFilter": "official_bbox_overlap",
    "bboxBufferDegrees": 0.05,
    "osmScopeFilter": "centroid_in_official_coverage",
  },

  "osm": {
    // Restrict candidate OSM boundaries to Ortsteil-level admin relations.
    "adminLevels": ["10"],
  },

  "ogcInspectSources": [
    {
      "id": "berlin-alkis-ortsteile",
      "label": "Berlin ALKIS Ortsteile",
      "type": "wfs",
      "baseUrl": "https://gdi.berlin.de/services/wfs/alkis_ortsteile",
      "typeName": "alkis_ortsteile:ortsteile",
      "wfsVersion": "2.0.0",
      "bboxAxisOrder": "latlon",
      "maxFeatures": 40,
    },
  ],
}
